﻿<?xml version="1.0" encoding="utf-8" ?>
<Banderas>
  <Bandera>
    <nombre>Alemania</nombre>
    <imagen>/Resources/alemania.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>Argentina</nombre>
    <imagen>/Resources/argentina.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>Brasil</nombre>
    <imagen>/Resources/brasil.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>Cánada</nombre>
    <imagen>/Resources/Canada.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>China</nombre>
    <imagen>/Resources/China.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>Cuba</nombre>
    <imagen>/Resources/Cuba.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>España</nombre>
    <imagen>/Resources/Espana.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>Holanda</nombre>
    <imagen>/Resources/holanda.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>Italia</nombre>
    <imagen>/Resources/italia.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>México</nombre>
    <imagen>/Resources/mexico.png</imagen>
  </Bandera>
  <Bandera>
    <nombre>Rusia</nombre>
    <imagen>/Resources/rusia.png</imagen>
  </Bandera>
</Banderas>
